# Frontend_ToBackend_Product_Catergory

./: README.md
Bacola_Jquery/FrontToBackProductCategory/: FrontToBackProductCategory.sln
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/: FrontToBackProductCategory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Areas/AdminArea/: _ViewImport.cshtml
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Areas/AdminArea/Controllers/: CatergoryController.cs  DashboardController.cs
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Controllers/: CardController.cs  HomeController.cs  ProductController.cs
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Data/: AppDbContext.cs
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Models/: BaseEntity.cs  Beverage.cs  Card.cs  Catergory.cs  CatergoryName.cs  ErrorViewModel.cs  Fruit.cs  Product.cs  Products.cs  Slider.cs  SliderDetail.cs
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Properties/: launchSettings.json
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/ViewModels/: BasketDetailVM.cs  BasketVM.cs  HomeVM.cs
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Views/: _ViewImports.cshtml
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Views/Card/: Index.cshtml
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Views/Home/: Index.cshtml
Bacola_Jquery/FrontToBackProductCategory/FrontToBackProductCategory/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
